{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww15160\viewh24060\viewkind0
\deftab720
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
LOGO AGREEMENT\'a0\
\uc0\u8232 \
\uc0\u8232 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\b \cf2 Letter of Agreement for Logo Design
\b0 \
I\'92ll always do my best to provide solutions and insure that my work meets your expectations but, it\'92s always good to put things in writing so we each understand what\'92s what. This contract won\'92t contain any fancy legal jargon or complicated text just a simple explanation of my terms so we can have a worry free working relationship.\
For the record, the word \'93I\'94 in the document is Jah Coo from JAHCOO.COM\
\'a0and \'93you\'94 is referring to Kaylee Goodwin.\
Now that we got that settled, let\'92s get started.\
You are hiring Jahoo.com to design and develop a logo design for 
\b $175
\b0 \'a0as outlined in our previous conversations.\

\b Scope of Work:
\b0 \
I will create one finalized concept for your logo design that will consist of the custom type of \'93Company Name\'94. Although this design will be in a handwritten script style, it will still be very clean and readable.\
This piece will appeal to both sexes, with elements of femininity as well as masculinity for a middle class demographic.\
Your logo design will be created to perform well on various platforms such as web, mobile, business cards and marketing materials.\

\b Deliverables:
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
.AI vector file of the logo artwork\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Logo Usage Guidelines\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\b \cf2 Payment:
\b0 \
Fees are due and payable on the following schedule:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls2\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
50%
\b0 \'a0upon agreement (Initial Payment)\
\ls2\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
50%
\b0 \'a0upon completion of project (Final Payment)\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 I require Initial Payment within 
\b 5 days
\b0  of signing this agreement or this document must be renegotiated. You will only receive final deliverables and right of copyright once I have received your Final Payment. All payments are non-refundable.\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\b \cf2 Project Timeframe:
\b0 \
I have the experience and necessary skill to complete this logo design project and I\'92ll do it all in a professional and timely manner. This design will be completed in 
\b 3 weeks
\b0 starting on the\'a0
\b date after
\b0 \'a0this document has been signed and a 
\b 50%
\b0  deposit has been paid. I\'92ll meet every deadline that\'92s set and maintain the confidentiality of all the business information you\'92ve provided.\

\b Feedback:
\b0 \
By signing this document you have stated that you have the authority to enter into this contract on behalf of your company Name. This means that when Feedback is needed you will respond within 
\b 1 business day
\b0  in writing via email. Delays in Feedback beyond next-day will push our established time frame back the same number of days that have been delayed. If you take more than 
\b 5 days
\b0  to respond, this may result in a redefinition of the project time frame as defined byJAHCOO.COM.\
.\
Needed Information:\
All concepts, ideas and strategies must be communicated to me before the start of production in order to be considered during the design process. So it\'92s very important for you to provide all content and goals before signing this document.\

\b Revisions:
\b0 \
This project includes no revisions so any work exceeding the Scope of Work will result in a redefinition of the project Time Frame by \'a0JAHCOO.COM I can decline, or charge added fees for additional revisions at a non negotiable rate of 
\b $60/hr
\b0 .\

\b Ownership of Artwork:
\b0 \
First, you guarantee that all elements of text, images or other\'a0 artwork you provide are either owned by Company Name, or that you\'92ve gained written permission to use them.\
Upon receipt of Final Payment you\'92ll own the visual elements that I create for this project including the files defined under Deliverables. I\'92ll give you finished files and you should keep them somewhere safe as I\'92m not required to keep a copy after 1
\b \'a0months
\b0  of project completion.\
I love to show off my work, so I reserve the right, to display and link to your project as part of my portfolio, in publications as well as submit them to online galleries.\

\b File Modifications:
\b0 \
I will not work with client-modified versions of my work nor do you have the right to change elements of my final design after approval. This includes color, typography and layout, all of which will be stated in your Logo Usage Guidelines. You do have the right however to use your final logo design anywhere and on any platform you wish.\

\b Default:
\b0 \
If I fail to complete the project by not providing the Deliverables as defined in this proposal then I\'92m considered in Default. If you fail to provide Feedback within 5 business days or fail to pay according to the Payment Schedule you will be in Default. Only if one of us is in Default can the other party terminate this agreement.\
If either you or I decide to end the contract before project completion, I will retain all ownership of the concepts and original artwork. As a result you will need to pay for any expenses and time already incurred from production.\
If you fail to pay your final invoice within 
\b 14 days
\b0  then you will have to pay an additional 
\b 3.5% late fee per month
\b0 based on the total you owe for every month your payment is late. If hiring a collection agency or attorney is necessary to collect your debt you will be responsible for all collection and legal fees in addition to your total late fee.\
This may sound a bit harsh, but it\'92s important that you pay your invoices on time so we can stay on good terms.\

\b Limitation of Liability:
\b0 \
You agree that 
\b you will not hold me responsible for any incidental or monetary damages
\b0  that arise from my failure to perform 
\b any aspect
\b0  of this project or the amount I was paid for this job.\
Also, I will not be held accountable for any liability caused by your use of my design to infringe on the rights of others.\

\b Warrant of Originality:
\b0 \
To my best knowledge all work that I create is original and has not been previously published. If I do use any assets that have been previously created I will have obtained the right to use them on an unlimited basis.\

\b Contract Modifications:
\b0 \
You can make changes to the terms of this agreement as long as they are first written and authorized by the both of us. This involves the need for me to create a new version of this document to be signed and approved.\

\b Length of Project Quote Validity:
\b0 \
This proposal is only valid for 
\b 2 weeks
\b0  from the date it was initially sent if unaccepted and must be renegotiated. If accepted, this proposal is valid through the completion of this project.\

\b Acceptance of Terms:
\b0 \
By signing this agreement, we both agree to the all the terms started in this document. This document is held accountable to the legal system of the United States and if any legal disputes arise they will need to be held in the state I\'92m currently living in.\
\uc0\u8232 \
\uc0\u8232 \
PLEASE SIGN AND DATE HERE:\'a0\
\uc0\u8232 \
\uc0\u8232 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\uc0\u8232 \
}