=== Change Log ===

= 1.3.1 =
* Code Optimization
* Bug Fixed: Default header image missing (Reported by eltaino)

= 1.3 =
* Updated: Upgrade Button in customizer with respect to trt decision
* Updated: Custom CSS to Additional CSS( Core Support ) for WP version 4.7

= 1.2.1 =
* Bug Fixed: white space issue
* Updated: theme tags
* Updated: All instances of http://catchthemes.com changed to https://catchthemes.com

= 1.2 =
* Added: Custom Header Support
* Added: Action Hooks and structure.php file
++ e_commerce_doctype
++ e_commerce_before_wp_head
++ e_commerce_before_header
++ e_commerce_header
++ e_commerce_after_header
++ e_commerce_content
++ e_commerce_after_content
++ e_commerce_after
* Added: changelog.txt file to record all change logs
* Bug Fixed: Search box overflow issue in sidebar


= 1.1 =
* Added: Custom Logo( Core Support ) for WP version 4.5
* Upgrade Button link fix
* Bug Fixed: Textdomain issues

= 1.0.4 =
* Added Upgrade Button
* Bug Fixed: Site tagline css

= 1.0.3 =
* Bug Fixed moved footer from sidebar to footer
* Bug Fixed default image sizes
* Update p to h2 for site description
* Update theme description

= 1.0.2 =
* Fixed e-commerce in wp_localize_script

= 1.0.1 =
* Added Custom CSS
* Added missing keywords in .pot language file
* Update theme description

= 1.0.0 - Jul 01 2015 =
* Initial release