Version 1.0
i)   Intial version Release

Version 1.1
i)   Solved theme check problems.
ii)  Soled text domain problem.
iii) Solved sanitization and escaping issue.
iv)  Solved other problems as reported by reviewer. 

Version 1.2
i)   Resolved problems as reported by reviewer.

Version 1.3
i)   Resolved prefix missing issue as reported by reviewer.

Version 1.4
i)   Slider Image Dimenssions explained within customizer.

Version 1.5
i)   Resolved search result page error.
ii)  Image not wrapping error solved.
iii) Sidebar default displaying widget isssue solved.
iv)  Home boxes fisplaying Html as text issue solved.