/*
Theme Name: SKT Wedding Lite
Theme URI: http://www.sktthemes.net/shop/wedding-lite/
Author: SKT Themes
Author URI: http://www.sktthemes.net
Description: SKT Wedding Lite is a wedding WordPress theme which caters to marriage, engagement, personal, business and photography or photographer type of clients. It can also be used for other purposes like girlie or feminine websites or blogs. Can also be used for photo studio, portfolio or gallery websites. Is compatible with Woocommerce, Nextgen gallery and contact form 7. Is multilingual theme and is compatible with qTranslate X. Demo Link: http://sktthemesdemo.net/wedding/

Version: 1.5
License: GNU General Public License
License URI: license.txt
Text Domain: skt-wedding-lite

Tags: black,gray,pink,white,dark,light,one-column,two-columns,right-sidebar,responsive-layout,custom-background,custom-colors,custom-menu,sticky-post,theme-options,threaded-comments

Wedding Lite WordPress Theme has been created by SKT Themes(sktthemes.net), 2015.
Wedding Lite WordPress Theme is released under the terms of GNU GPL
*/

body{ background-color:#fff; margin:0; padding:0;line-height:20px; font-size:13px; color:#5d5c5c; font-family:Arial, Helvetica, sans-serif;}
*{ margin:0; padding:0; outline:none;}
img{ border:none; margin:0; padding:0; height:auto}
.wp-caption, .wp-caption-text, .sticky, .gallery-caption, .aligncenter{ margin:0; padding:0;}
p{ margin:0; padding:0;}
a{ text-decoration:none; color:#c34370;}
a:hover{ color:#ff6565;}
ol,ul{ margin:0; padding:0;}
ul li ul, ul li ul li ul, ol li ol, ol li ol li ol{ margin-left:10px;}
h1,h2,h3,h4,h5,h6{ color:#484f5e; font-family:'Roboto Condensed', sans-serif; margin:0 0 20px; padding:0; line-height:1.1; font-weight:300; }
h1{ font-size:36px;}
h2{ font-size:30px;}
h3{ font-size:24px;}
h4{ font-size:20px;}
h5{ font-size:18px;}
h6{ font-size:14px;}
.clear{ clear:both;}
.alignnone{ width:100% !important;}
img.alignleft, .alignleft{ float:left; margin:0 15px 0 0; padding:5px; border:1px solid #cccccc;}
img.alignright, .alignright{ float:right; margin:0 0 0 15px; padding:5px; border:1px solid #cccccc;}
img.aligncenter, .aligncenter{ text-align:center; display:block; margin: 0 auto 20px; padding:5px; border:1px solid #cccccc;}

.left{ float:left;}
.right{ float:right;}
.space10{clear:both; height:10px;}
.space50{ clear:both; height:50px;}

.section_title{font: 400 52px/52px 'Great Vibes', cursive; background:url(images/section-title-bg.png) no-repeat center bottom; padding-bottom:40px; margin-bottom:35px; text-align:center;}
.pagination{display:table; clear:both;}
.pagination ul{list-style:none; margin:20px 0;}
.pagination ul li{display:inline; float:left; margin-right:5px;}
.pagination ul li span, .pagination ul li a{background:#646262; color:#fff; padding:5px 10px; display:inline-block;}
.pagination ul li .current, .pagination ul li a:hover{background:#34c6f6;}

#comment-nav-above .nav-previous, #comment-nav-below .nav-previous{ float:none !important; margin:10px 0;}
ol.comment-list li{ list-style:none; margin-bottom:5px;}

.header .header-inner .logo{ z-index:999; padding:30px 0; text-align:center;}
.header .header-inner{ margin:0 auto; padding:0; position:relative; width:1100px;}
.header .header-inner .logo h1{font-weight:400; margin:0px; line-height:36px; font-family: 'Great Vibes', cursive; color:#c34370;}
.header span.tagline{ font-size:14px; text-transform:uppercase; font-weight:600; color:#333;}
.header .header-inner .logo img{ height:55px; }
.container{ width:1100px; margin:0 auto; position:relative;}


/* = innerbanner css
-------------------------------------------------------------- */
.innerbanner{ text-align:center; margin-top:-30px;}
.innerbanner img{ position: relative; background-size:cover; width:100%; display:block; }
.nivoSlider, .innerbanner { border-bottom: 8px solid #efefef; }

.logo span.textlogo{ background:url(images/leftstyle.png) no-repeat left bottom; text-align:center; padding:8px 0 8px 115px; font-size:55px; line-height:80px;}
.logo span.textlogo span.rightstyle{ background:url(images/rightstyle.png) no-repeat right bottom; padding:8px 115px 8px 0;}

/*header menu css*/
.toggle{display: block;}
.toggle a{width:100%; color:#ffffff; background:url(images/mobile_nav_right.png) no-repeat right center #3e3e3e; padding:10px 10px; margin-top:5px; font-size:16px;}
.toggle a:hover{color:#ffffff !important;}
.nav{display:none;}


.header{width:100%; height:auto; padding:0; background:url(images/header-bg.jpg) repeat center top;}
#innerPage .header{ position:relative; background-color:#333;}
.header .header-inner .nav{ background-color: #e7598b;border-bottom:6px solid #c34370;border-radius: 5px;font:400 15px/30px "Roboto Condensed",sans-serif; position:relative;z-index: 999; text-transform:uppercase;}
.header .header-inner .nav ul { margin:0; padding:0 0 0 40px;}
.header .header-inner .nav ul li{ display:inline-block; margin:0; position:relative; text-align:center;}
.header .header-inner .nav ul li a{ padding:15px 20px; display:block; color:#fff; }
.header .header-inner .nav ul li ul li{display:block; position:relative; float:none; top:-1px;}
.header .header-inner .nav ul li ul li a{display:block; padding-top:10px; padding-bottom:10px; position:relative; top:1px; text-align:left; border-top:1px solid #f181a8;}
.header .header-inner .nav ul li a:hover, .header .header-inner .nav ul li.current_page_item a{ background-color:#c34370; color:#fff; }

.header .header-inner .nav ul li ul{ display:none; z-index:9999999; position:relative; padding:0;}
.header .header-inner .nav ul li:hover > ul{display:block; width:200px; position:absolute; left:0; text-align:left; background-color:#e7598b; padding:0;}
.header .header-inner .nav ul li:hover ul li ul{display:none; position:relative;}
.header .header-inner .nav ul li:hover ul li:hover > ul{display:block; position:absolute; left:200px; top:1px;}


/* = header top sign in  css
-------------------------------------------------------------- */
section#home_slider{ padding:0; margin-top:-30px;}
#FrontBlogPost, #wrapsecond{ padding:50px 0;}
h2.section-title {color:#454545; font:300 36px/40px 'Roboto Condensed',san-serif; text-align: center; text-transform:uppercase;}


/* = Services section css
-------------------------------------------------------------- */
#wrapsecond{ background:url(images/body_bg.jpg) repeat center top;}
.services-wrap, #FrontBlogPost .BlogPosts{ visibility:hidden;}
.services-wrap{ text-align:center;}
.services-wrap .one_half{ width:48%; margin:0 4% 0 0; float:left;}
.services-wrap .one_half h4{font:400 22px/22px 'Roboto Condensed',san-serif; margin:0 0 20px; text-transform:uppercase; }
.services-wrap .one_half h4 span{ color:#c34370; font-weight:600;}
.services-wrap .one_half p{ margin-bottom:30px; }
.last_column{clear:right; margin-right:0 !important; }


a.more-button{font:400 22px/24px 'Roboto Condensed',san-serif; background-color:#efefef; color:#3b3b3b; padding:10px 20px; text-transform:uppercase; border-radius:4px; -moz-border-radius:4px; -webkit-border-radius:4px; display:inline-block; margin-top:25px;}
a.more-button span{color:#c34370; font-weight:600;}
a.more-button:hover{background-color:#d5d5d5;}

/* = social icons css
-------------------------------------------------------------- */
.social-icons a{background-color:#000; width:35px; height:35px; line-height:35px; border-radius:50%; -moz-border-radius:50%; -webkit-border-radius:50%; -o-border-radius:50%;-ms-border-radius:50%; text-align:center;  vertical-align:middle; display:inline-block; transition:0.6s; -moz-transition:0.6s; -webkit-transition:0.6s; -o-transition:0.6s; font-size:20px;  color:#fff; margin:0 3px; padding:0;}
.social-icons br{ display:none;}
.social-icons a:hover{ background-color:#c34370;}

/* = Page lay out css
-------------------------------------------------------------- */
.site-main{ width:740px; margin:0; padding:0; float:left;}
#sitefull{ width:100%; float:none;}
#sitefull p{ margin-bottom:15px;}
.page_content{ padding:25px 0;}
.page_content p{ margin-bottom:20px; line-height:20px;}

.blog_lists{ margin-bottom:30px; }
.blog_lists h2{ margin-bottom:10px;}
.blog_lists h2 a{ color:#484f5e;}
.blog_lists h2 a:hover{ color:#34c6f6;}
.blog_lists p{ margin-bottom:10px;}
.blog-meta{ font-style:italic; margin-bottom:8px;}
.post-date, .post-comment, .post-categories{ display:inline; color:#000000;} 
.single_title{ margin-bottom:5px;}
.BlogPosts{ width:31.2%; float:left; margin:0 3% 0 0; text-align:center;}
.BlogPosts img{ width:100%;}
.BlogPosts h2{ margin:10px 0; font-size:20px;}
.MoreLink{ background-color:transparent; color:#5d5c5c ;display: inline-block; border:2px solid #c34370; padding:5px 10px; border-radius:3px; -moz-border-radius:3px; -moz-border-radius:3px;}
.MoreLink:hover{ background-color:#c34370; color:#fff; }

/* = sidebar
-------------------------------------------------------------- */
#sidebar{ width:330px; float:right;}
aside.widget{margin-bottom:30px; background-color:#f6f4f4; padding:20px; border:1px solid #edecec;}
aside.widget ul{ list-style:disc; }
h3.widget-title{ background-color:#c34370; padding:12px 15px; margin-bottom:1px; color:#fff;}
#sidebar ul li{list-style:none; border-bottom:1px dashed #d0cfcf; display:block; padding:10px 0;}
#sidebar ul li a{ font:300 14px/18px "Roboto Condensed",sans-serif; background:url(images/sidebar-arrow.png) no-repeat 0 14px; padding:10px 0 10px 20px; color:#3b3b3b; word-wrap:break-word;}
#sidebar ul li a:hover{ color:#34c6f6;}
#sidebar ul li:last-child a{ border:none;}



/* = Footer css
-------------------------------------------------------------- */

#footer-wrapper{ background-color: #242424;  border-bottom: 7px solid #000000;  color: #8e8d8d; padding:25px 0;}

.cols-4{width:30%; float:left; margin:0 5% 0 0; }
.widget-column-3 { margin-right:0px !important;}
.cols-4 h5{ font-weight:600; font-size:22px; color:#fff; margin-bottom:25px; text-transform:uppercase;  }
.cols-4 h5 span{ font-weight:300; color:#c34370; }
.cols-4 ul{ margin:0; padding:0; list-style:inside disc;}
.cols-4 ul li { display:block; padding:0;}
.cols-4 ul li a { color:#fff; font:normal 12px/24px Arial, Helvetica, sans-serif; background:url(images/list-arrow.png) no-repeat 0 2px; padding:0 0 0 20px;}
.cols-4 ul li a:hover, .cols-4 ul li.current_page_item a { color:#dd5145; }

.cols-4 span{ color:#c34370;}
.cols-4 p{ margin-bottom:15px;}
.cols-4 h1, .cols-4 h2, .cols-4 h3, .cols-4 h4, .cols-4 h5, .cols-4 h6{color:#fff;}

.cols-last{float:right; padding-top:13px;}

/* Buttons */
.button{ background-color:#ff6565; border-bottom:4px solid #e44545; color:#fff; padding:8px 20px; display:inline-block; border-radius:2px; -moz-border-radius:2px; -webkit-border-radius:2px; -o-border-radius:2px; -ms-border-radius:2px; }
.button:hover{background-color:#34c6f6; border-color:#1898c2; color:#fff;}

/* woocommerce CSS
================================================*/
a.added_to_cart{background:#e1472f; padding:5px; display:inline-block; color:#fff; line-height:1;}
a.added_to_cart:hover{background:#000000;}
a.button.added:before{content:'' !important;}
#bbpress-forums ul li{padding:0;}
#subscription-toggle a.subscription-toggle{padding:5px 10px; display:inline-block; color:#e1472f; margin-top:4px;}
textarea.wp-editor-area{border:1px #ccc solid;}
.woocommerce input[type=text], .woocommerce textarea{border:1px #ccc solid; padding:4px;}
form.woocommerce-ordering select{ padding:5px; color:#777777;}
.woocommerce table.shop_table th, .woocommerce-page table.shop_table th{ font-family:'Roboto Condensed',san-serif; color:#ff8a00;}
.woocommerce ul.products li.product .price, .woocommerce-page ul.products li.product .price{ color:inherit !important;}
h1.product_title, p.price{ margin-bottom:10px;}
.woocommerce table.shop_table th, .woocommerce-page table.shop_table th{ font-family:'Roboto Condensed',san-serif; color:#ff6d84;}
.woocommerce ul.products li, #payment ul.payment_methods li{ list-style:none !important;}
.woocommerce ul.products li.product .price, .woocommerce-page ul.products li.product .price{ color:inherit !important;}
.woocommerce table.shop_table th, .woocommerce table.shop_table td{ border-bottom:0px !important}

/* Text meant only for screen readers. */
.screen-reader-text {clip: rect(1px, 1px, 1px, 1px);position: absolute !important;	height: 1px;width: 1px;	overflow: hidden;}
.screen-reader-text:focus {	background-color: #f1f1f1;	border-radius: 3px;	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);	clip: auto !important;	color: #21759b;	display: block;
	font-size: 14px;font-size: 0.875rem;font-weight: bold;	height: auto;left: 5px;	line-height: normal;padding: 15px 23px 14px;text-decoration: none;	top: 5px;	width: auto;
	z-index: 100000; /* Above WP toolbar. */
}
/* ============= Contact Page =========== */
.wpcf7{ margin:30px 0 0; padding:0;}
.wpcf7 input[type="text"], .wpcf7 input[type="tel"], .wpcf7 input[type="email"]{ width:40%; border:1px solid #cccccc; box-shadow:inset 1px 1px 2px #ccc; height:35px; padding:0 15px; color:#797979; margin-bottom:0;}
.wpcf7 textarea{width:60%; border:1px solid #cccccc; box-shadow:inset 1px 1px 2px #ccc; height:150px; color:#797979; margin-bottom:25px; font:12px arial; padding:10px; padding-right:0;}
.wpcf7 input[type="submit"]{background-color:#c34370; width:auto; border:none; cursor:pointer; text-transform:uppercase; font:18px 'Roboto Condensed',san-serif; color:#ffffff; padding:10px 40px; border-radius:3px;}	

/* ============= Comment Form ============ */
h1.screen-reader-text{font:22px 'Roboto Condensed',san-serif;}
.site-nav-previous, .nav-previous{ float:left;}
.site-nav-next, .nav-next{ float:right;}
h3#reply-title{font:300 18px 'Roboto Condensed',san-serif;}
#comments{ margin:30px 0 0; padding:0;}
nav#nav-below{ margin-top:15px;}

#sidebar table{width:100%; text-align:center;}
#prev{text-align:left;}
#next{text-align:right;}
#sidebar select{width:100%; height:30px;}
.recentcomments a{background:none !important;}
#sidebar a{word-wrap:break-word;} 
#sidebar h3 a{color:#FFF;}
#sidebar input[type="search"]{width:100%; margin-bottom:10px; height:30px;}