<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href='./assets/libs/bower_components/bootstrap/dist/css/bootstrap.css'>
    <link rel='stylesheet' href='./'>

</head>
<div class="mega-drop-down-1">

    <link rel='stylesheet' href='./assets/libs/bower_components/mega-dropdown/css/reset.css'>
    <link rel='stylesheet' href='./assets/libs/bower_components/mega-dropdown/css/style.css'>
    <script type='text/javascript' src='./assets/libs/bower_components/jquery/dist/modernizr.js'>


    </script>

    <!-- over write -->
    <style>
        /* fonts */
        
        h3 {
            font-weight: bold;
            font-size: 18px;
            margin: 25px 8px 25px 8px;
        }
        
        hr {
            color: black;
            border-color: black;
        }
        
        .content-place-holder {
            font-size: 200px;
        }
        
        p {
            margin: 8px;
        }
        /* positions */
        
        .vert_space_1 {
            margin: 10px;
        }
        
        .vert_space_3 {
            margin: 30px;
        }
        
        .vert_space_10 {
            margin-top: 100px;
        }
        
        .cd-main-content {
            background-color: #e6e6e6;
            min-height: calc(10vh - 10px);
            padding: 2em 5%;
            line-height: 2;
        }
        /* style guide */
        
        .army-yellow {
            background-color: #ffed25;
        }
        
        .army-black {
            background-color: #000!mportant;
        }
        
        footer {
            padding: 60px 10px;
        }
        /* mega drop down */
        
        @media only screen and (min-width: 1024px) {
            .cd-dropdown {
                position: absolute;
                top: calc(130% - 2px);
                height: 2390%;
                width: 1300%;
            }
        }
        
        .cd-dropdown-trigger {
            z-index: 1171;
        }
        
        .cd-dropdown-trigger {
            display: block;
            position: relative;
            padding: 0 36px 0 20px;
            line-height: 40px;
            background-color: #000;
            color: #ffffff;
            border-radius: 3px;
        }
        
        .cd-dropdown {
            position: absolute;
            top: calc(143.3% - -38.2px);
            height: 2390%;
            width: 1300%;
            padding-top: 0px;
        }
        
        .cd-dropdown-trigger.dropdown-is-active {
            background-color: #ffed25;
            color: black;
        }
        
        .cd-dropdown-wrapper {
            display: inline-block;
            position: relative;
            width: 8%;
            height: 43px;
            margin: -1px 0 0 0;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        /* top nav */
        
        .navbar-nav {
            margin: 7.5px -15px;
            width: 104%;
        }
        
        .navbar-inverse {
            background-color: black;
        }
        
        .navbar-inverse .navbar-nav>li>a {
            color: #9d9d9d;
            font-size: 18px;
            margin-top: 18px;
        }
        
        .menu-drop {
            color: #9d9d9d;
            font-size: 18px;
            margin-top: 25px;
        }
        
        .cd-dropdown-trigger.dropdown-is-active {
            background-color: #ffed25;
            color: black;
            height: 38px;
            border-radius: 0px;
        }
        
        .navbar-inverse .navbar-nav>li>a:hover {
            background-color: #ffed25;
            color: black;
            height: 72px;
        }
        
        .cd-dropdown-trigger {
            display: block;
            position: relative;
            padding: 0 36px 0 20px;
            height: 72px;
            background-color: #000;
            color: #ffffff;
            border-radius: 0px;
            border-radius: 0px;
            padding-top: 18px;
            margin-top: -1px;
        }
        
        .cd-dropdown-trigger.dropdown-is-active {
            background-color: #ffed25;
            color: black;
            height: 72px;
            border-radius: 0px;
            padding-top: 18px;
            margin-top: -1px;
        }
        
        .navbar-inverse .navbar-nav>li>a {
            color: #9d9d9d;
            font-size: 18px;
            margin-top: 0px;
            height: 71px;
            /* background-color: pink; */
            padding-top: 28px;
        }
        
        @media (min-width: 768px) navbar.less:66 .navbar-collapse {
            width: 112%;
            border-top: 0;
            -webkit-box-shadow: none;
            box-shadow: none;
        }
        
        @media (min-width: 1200px) {
            .container {
                width: 1330px;
            }
        }
        
        @media (min-width: 1200px) .container {
            width: 100%;
        }
        
        @media (min-width: 1200px) .container {
            width: 1510px;
        }
        /* assets */
        
        .army_logo {
            height: 50px;
            margin-top: 18px;
            margin: 10px 50px;
        }
        
        .icons {
            width: 30px;
            height: 30px;
        }
        
        .emblems {
            display: block;
            width: 100px;
        }
        
        .social-icons {
            margin: 10px;
            height: 5px;
        }
        
        .search-icon {
            width: 60px;
            margin-top: 20px;
        }
        
        .cd-dropdown {
            color: #fff;
        }
        
        .cd-dropdown hr {
            color: #fff;
            border-color: #fff;
        }
        
        .cd-dropdown {
            background-color: #000;
        }
        
        .cd-dropdown {
            background-color: #000;
            margin-top: -50px;
            padding-top: 80px;
            height: auto;
            padding-bottom: 60px;
        }

    </style>

    <title>Mega Dropdown | CodyHouse</title>
    <script id="_carbonads_projs" type="text/javascript" src="//srv.carbonads.net/ads/C6AILKT.json?segment=placement:codyhouseco&amp;callback=_carbonads_go"></script>

    <header>
        <div class="cd-dropdown-wrapper ">

            <a class=" col-xs-12" href="#0">
            </a>



            <nav class="navbar navbar-inverse navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
                    </div>
                    <div id="navbar" class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li class="cd-dropdown-trigger active menu-drop">
                                <div class="glyphicon glyphicon-menu-hamburger"></div>MENU</li>
                            <li><a href="#about">UNIT TRAINING MANAGEMENT</a></li>
                            <li>
                                <image class="army_logo" src="./assets/media/png/LOGO.png" />
                            </li>
                            <li><a href="#contact">LEADER DEVELOPMENT</a></li>
                            <li><a href="#about">COE / PROPONENT</a></li>
                            <li><a href="#contact">MY TRAINING </a></li>
                            <li>
                                <image class="col-xs-4 search-icon" src="./assets/media/png/find_icon.png" />
                            </li>

                        </ul>
                    </div>

                    <!--/.nav-collapse -->
                </div>
            </nav>


            <nav class="cd-dropdown army-black">










                <!-- .desktop-dropdown -->
                <div class="visible-lg visible-md">

                    <div class="col-sm-8">

                        <div class="row">
                            <div class=" col-xs-12">
                                <h3 class="col-md-offset-2  col-xs-6 col-sm-4 col-md-2"> Doctrine</h3>
                                <h3 class="col-xs-6 col-sm-4 col-md-2">Mandatory</h3>
                                <h3 class="col-xs-6 col-sm-4 col-md-2">Individual</h3>
                                <h3 class="col-xs-6 col-sm-4 col-md-2">Operations</h3>
                            </div>
                        </div>


                        <div class="row">
                            <div class="col-xs-offset-2 col-xs-8">
                                <hr>
                            </div>
                        </div>




                        <div class="row">
                            <div class="col-xs-6 col-md-offset-2 col-sm-2 col-md-2">
                                <p>FM 7-0</p>
                                <p>ADP</p>
                                <p>CADD</p>
                                <p>CAR</p>
                            </div>

                            <div class="col-xs-6 col-sm-4 col-md-2">
                                <p>AR 350-1</p>
                                <p>Command Directed</p>
                                <p>Deployment</p>
                                <p>APFT</p>
                                <p>Weapons Qualification</p>

                            </div>

                            <div class="col-xs-6 col-sm-4 col-md-2">
                                <p>Army Warrior Task</p>
                                <p>Battle Drills</p>
                                <p>Individual Critical Task List</p>
                                <p>Certifications & Credentialing</p>
                            </div>

                            <div class="col-xs-6 col-sm-4 col-md-2">
                                <p>Required Initial Training</p>
                                <p>USCENTCOM</p>
                                <p>USAFRICOM</p>
                                <p>USEUCOM</p>
                                <p>USSOUTHCOM</p>
                                <p>USPACOM</p>
                                <p>SINAI AOR</p>
                                <p>SFAT</p>
                            </div>
                        </div>




                        <div class="row vert_space_3">
                            <div class=" col-xs-12">
                                <h3 class="col-md-offset-2  col-xs-6 col-sm-4 col-md-2"> Guidance</h3>
                                <h3 class="col-xs-6 col-sm-4 col-md-2">Help</h3>
                                <h3 class="col-xs-6 col-sm-4 col-md-2">Tools</h3>
                                <h3 class="col-xs-6 col-sm-4 col-md-2">Social Network</h3>
                            </div>
                        </div>


                        <div class="row">
                            <div class="col-xs-offset-2 col-xs-8">
                                <hr>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-xs-6 col-md-offset-2 col-sm-2 col-md-2">
                                <p>HQDA</p>
                                <p>MACOM</p>
                                <p>ARNG</p>
                                <p>USAR</p>
                            </div>

                            <div class="col-xs-6 col-sm-4 col-md-2">
                                <p>CTC</p>
                            </div>

                            <div class="col-xs-6 col-sm-4 col-md-2">
                                <p>Knowledge Base</p>
                                <p>A - Z</p>
                                <p>Links</p>
                                <p>MTT</p>
                                <p>Feedback</p>
                                <p>Help Desk</p>
                                <p>ASK A TRAINER</p>
                            </div>

                            <div class="vert_space_10">
                                <div class="pull-left social-icons"> <img src="./assets/media/png/ti-facebook.png" alt="Generic placeholder image" height="30"></div>
                                <div class="pull-left social-icons"> <img src="./assets/media/png/ti-twitter.png" alt="Generic placeholder image" height="30"></div>
                                <div class="pull-left social-icons"> <img src="./assets/media/png/ti-instagram.png" alt="Generic placeholder image" height="30"></div>
                            </div>


                        </div>
                    </div>



                    <div class="col-sm-offset-1 col-sm-1">
                        <div class="row">
                            <div class="col-md-12   ">
                                <img class="vert_space_1 emblems" src="./assets/media/png/EM_1.png" alt="Generic placeholder image" width="140">

                            </div>
                            <!-- /.col-lg-4 -->
                            <div class="col-md-12  ">
                                <img class="vert_space_1 emblems" src="./assets/media/png/EM_2.png" alt="Generic placeholder image" width="140">

                            </div>
                            <!-- /.col-lg-4 -->
                            <div class="col-md-12">
                                <img class="vert_space_1 emblems" src="./assets/media/png/EM_3.png" alt="Generic placeholder image" width="140">

                            </div>
                            <!-- /.col-lg-4 -->

                            <div class="col-md-12">
                                <img class="vert_space_1 emblems" src="./assets/media/png/EM_4.png" alt="Generic placeholder image" width="140">

                            </div>
                            <!-- /.col-lg-4 -->

                            <div class="col-md-12">
                                <img class="vert_space_1 emblems" src="./assets/media/png/EM_5.png" alt="Generic placeholder image" width="140">

                            </div>
                            <!-- /.col-lg-4 -->
                            <div class="col-md-12">
                                <img class="vert_space_1 emblems" src="./assets/media/png/ted_logo_bb_360.png" alt="Generic placeholder image" width="140">

                            </div>
                            <!-- /.col-lg-4 -->
                        </div>
                    </div>

                </div>
                <!--         desktop       </div>div class="visible-xs visible-sm">-->







                <!-- .mobile-dropdown -->
                <div class="visible-xs visible-sm">

                    <div class="col-sm-12">
                        <hr>
                        <div class="row">
                            <div class="col-xs-12 col-md-offset-2 col-sm-2 col-md-2">
                                <h3> Doctrine</h3>
                                <p>FM 7-0</p>
                                <p>ADP</p>
                                <p>CADD</p>
                                <p>CAR</p>
                            </div>
                            <hr>
                            <div class="col-xs-12 col-sm-4 col-md-2">
                                <hr>
                                <h3>Mandatory</h3>
                                <p>AR 350-1</p>
                                <p>Command Directed</p>
                                <p>Deployment</p>
                                <p>APFT</p>
                                <p>Weapons Qualification</p>

                            </div>
                            <hr>
                            <div class="col-xs-12 col-sm-4 col-md-2">
                                <hr>
                                <h3>Individual</h3>
                                <p>Army Warrior Task</p>
                                <p>Battle Drills</p>
                                <p>Individual Critical Task List</p>
                                <p>Certifications & Credentialing</p>


                            </div>
                            <hr>
                            <div class="col-xs-12 col-sm-4 col-md-2">
                                <hr>
                                <h3>Operations</h3>
                                <p>Required Initial Training</p>
                                <p>USCENTCOM</p>
                                <p>USAFRICOM</p>
                                <p>USEUCOM</p>
                                <p>USSOUTHCOM</p>
                                <p>USPACOM</p>
                                <p>SINAI AOR</p>
                                <p>SFAT</p>
                            </div>
                        </div>



                        <div class="row">
                            <div class="col-xs-12 col-md-offset-2 col-sm-2 col-md-2">
                                <hr>
                                <h3>Guidance</h3>
                                <p>HQDA</p>
                                <p>MACOM</p>
                                <p>ARNG</p>
                                <p>USAR</p>
                            </div>
                            <hr>
                            <div class="col-xs-12 col-sm-4 col-md-2">
                                <hr>
                                <h3>Tools</h3>
                                <p>CTC</p>
                            </div>


                            <div class="col-xs-12 col-sm-4 col-md-2">
                                <hr>
                                <h3>Help </h3>
                                <p>Knowledge Base</p>
                                <p>A - Z</p>
                                <p>Links</p>
                                <p>MTT</p>
                                <p>Feedback</p>
                                <p>Help Desk</p>
                                <p>ASK A TRAINER</p>


                            </div>
                        </div>
                    </div>

                    <hr>

                    <div class="  col-sm-12">
                        <div class="row">
                            <div class="col-md-6   ">
                                <img class="vert_space_1 emblems" src="./assets/media/png/EM_1.png" alt="Generic placeholder image" width="140">

                            </div>
                            <!-- /.col-lg-4 -->
                            <div class="col-md-6  ">
                                <img class="vert_space_1 emblems" src="./assets/media/png/EM_2.png" alt="Generic placeholder image" width="140">

                            </div>
                            <!-- /.col-lg-4 -->
                            <div class="col-md-6">
                                <img class="vert_space_1 emblems" src="./assets/media/png/EM_3.png" alt="Generic placeholder image" width="140">

                            </div>
                            <!-- /.col-lg-4 -->

                            <div class="col-md-6">
                                <img class="vert_space_1 emblems" src="./assets/media/png/EM_4.png" alt="Generic placeholder image" width="140">

                            </div>
                            <!-- /.col-lg-4 -->

                            <div class="col-md-6">
                                <img class="vert_space_1 emblems" src="./assets/media/png/EM_5.png" alt="Generic placeholder image" width="140">

                            </div>
                            <!-- /.col-lg-4 -->
                            <div class="col-md-6">
                                <img class="vert_space_1 emblems" src="./assets/media/png/ted_logo_bb_360.png" alt="Generic placeholder image" width="140">

                            </div>
                            <!-- /.col-lg-4 -->
                        </div>
                    </div>

                </div>
                <!--            2 mobile    </div>div class="visible-xs visible-sm">-->








                <!-- .cd-dropdown-content -->
            </nav>
        </div>
        <!-- .cd-dropdown-wrapper -->
    </header>

    <main class="cd-main-content">
        <h1 class="content-place-holder">CONTENT PLACE HOLDER</h1>

        <div class="cd-nugget-info">

        </div>
        <!-- cd-nugget-info -->
    </main>

    <!-- #carbonads-container -->
    <script type='text/javascript' src='./assets/libs/bower_components/jquery/dist/jquery.js'>


    </script>
    <script type='text/javascript' src='./assets/libs/bower_components/mega-dropdown/js/jquery.menu-aim.js'>


    </script>
    <script type='text/javascript' src='./assets/libs/bower_components/mega-dropdown/js/main.js'></script>
    <script>
        jQuery(document).ready(function($) {
            $('.close-carbon-adv').on('click', function(event) {
                event.preventDefault();
                $('#carbonads-container').hide();
            });
        });

    </script>
</div>
<!-- close mega-drop-down-1 -->


<footer class="col-xs-12 army-yellow">

    <div class="row">
        <div class="col-xs-6 col-md-offset-2 col-sm-2 col-md-2">
            <h3> Doctrine</h3>
            <p>FM 7-0</p>
            <p>ADP</p>
            <p>CADD</p>
            <p>CAR</p>
        </div>

        <div class="col-xs-6 col-sm-4 col-md-2">
            <h3>Mandatory</h3>
            <p>AR 350-1</p>
            <p>Command Directed</p>
            <p>Deployment</p>
            <p>APFT</p>
            <p>Weapons Qualification</p>

        </div>

        <div class="col-xs-6 col-sm-4 col-md-2">
            <h3>Individual</h3>
            <p>Army Warrior Task</p>
            <p>Battle Drills</p>
            <p>Individual Critical Task List</p>
            <p>Certifications & Credentialing</p>


        </div>

        <div class="col-xs-6 col-sm-4 col-md-2">
            <h3>Operations</h3>
            <p>Required Initial Training</p>
            <p>USCENTCOM</p>
            <p>USAFRICOM</p>
            <p>USEUCOM</p>
            <p>USSOUTHCOM</p>
            <p>USPACOM</p>
            <p>SINAI AOR</p>
            <p>SFAT</p>
        </div>
    </div>



    <div class="row">
        <div class="col-xs-6 col-md-offset-2 col-sm-2 col-md-2">


            <h3>Guidance</h3>
            <p>HQDA</p>
            <p>MACOM</p>
            <p>ARNG</p>
            <p>USAR</p>
        </div>

        <div class="col-xs-6 col-sm-4 col-md-2">
            <h3>Tools</h3>
            <p>CTC</p>
        </div>

        <div class="col-xs-6 col-sm-4 col-md-2">
            <h3>Help </h3>
            <p>Knowledge Base</p>
            <p>A - Z</p>
            <p>Links</p>
            <p>MTT</p>
            <p>Feedback</p>
            <p>Help Desk</p>
            <p>ASK A TRAINER</p>


        </div>

        <div class=" vert_space_10 col-xs-6 col-sm-4 col-md-2 pull-right-2">

            <div class="pull-left social-icons"> <img src="./assets/media/png/ti-facebook_2.png" alt="Generic placeholder image"></div>
            <div class="pull-left social-icons"> <img src="./assets/media/png/ti-twitter_2.png" alt="Generic placeholder image"></div>
            <div class="pull-left social-icons"> <img src="./assets/media/png/ti-instagram_2.png" alt="Generic placeholder image"></div>





        </div>
    </div>

    <div class="row">
        <div class="col-md-offset-2 col-md-8">
            <hr class="army-black">
        </div>
    </div>

    <div class="row">
        <div class="col-sm-offset-3 col-xs-1">ATN A-Z</div>
        <div class="col-sm-1">VIDEOS</div>
        <div class="col-sm-1">LINKS </div>
        <div class="col-sm-1">CONTACT US</div>
        <div class="col-sm-2">GIVE FEEDBACK</div>
    </div>



</footer>
