/*
    Theme Name: Chicago
    Description: Used to style the TinyMCE editor.
*/

/* =Theme base
-------------------------------------------------------------- */

body {
    background-color: rgb(255, 255, 255);
    font-family: 'Ubuntu', sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.8;
    color: rgb(36, 36, 36);
}

/* =Text-level semantics
-------------------------------------------------------------- */

cite {
    display: block;
    opacity: 0.3;
    filter: alpha(opacity=30);
}

blockquote {
    border-bottom: 2px solid;
    border-top: 1px solid;
    font-size: 35px;
    line-height: 1.5;
}

/* =Headings
-------------------------------------------------------------- */

h1,
h2,
h3,
h4,
h5,
h6 {
    clear: both;
    font-weight: 500;
    line-height: 1.2;
    text-transform: uppercase;
}

h1 {
    color: rgb(0, 0, 0);
    font-size: 24px 
}

h2 {
    font-size: 18px;
}

h3 {
    font-size: 18px;
}

h4,
h5,
h6 {
    font-size: 16px;
}

/* =Buttons
-------------------------------------------------------------- */

button,
.button,
input[type="reset"],
input[type="submit"],
input[type="button"] {
    background-color: rgb(235, 233, 235);
    background-clip: border-box;
    border: 1px solid transparent;
    border-radius: 3px;
    color: rgb(81, 81, 81);
    outline: none;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
    padding: .618em 1em;
    text-transform: uppercase;
}

/*
 * Hover
 * 1. Apply hover style also to focus state
 * 2. Remove default focus style
 * 3. Required for 'a' elements
 */

button:hover,
button:focus,
.button:hover,
.button:focus,
input[type="reset"]:hover,
input[type="reset"]:focus,
input[type="submit"]:hover,
input[type="submit"]:focus,
input[type="button"]:hover,
input[type="button"]:focus {
    background-color: rgb(218, 216, 218);
    color: rgb(81, 81, 81);
}

/* Active */

button:active,
.button:active,
input[type="reset"]:active,
input[type="submit"]:active,
input[type="button"]:active {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);  
}

/* Disabled */

button:disabled,
.button:disabled,
input[type="reset"]:disabled,
input[type="submit"]:disabled,
input[type="button"]:disabled {
    cursor: none;  
}

/*
 * Vertical alignment
 * Exclude 'radio' and 'checkbox' elements because the default 'baseline' value aligns better with text
 */
button,
input:not([type="radio"]):not([type="checkbox"]),
select {
    vertical-align: middle;
}

/* =Tables
-------------------------------------------------------------- */

table {
	width: 100%;
}

td,
th {
    border: 1px solid rgb(238, 238, 238);
    padding: 10px;
	text-align: left;
}

th {
	font-weight: 500;
}

/* =Links
-------------------------------------------------------------- */

a {
	color: rgb(0, 0, 0);
	text-decoration: none;
}

a:hover,
a:focus,
a:active {
	color: rgb(222, 222, 222);
}

/* =Embedded content
-------------------------------------------------------------- */

/*
 * Responsive media.
 */
 
img,
embed,
object,
video {
    height: auto;
    max-width: 100%;
}

figure {
    margin: 0;
    padding: 0;
}

/* =WordPress Core Styles
-------------------------------------------------------------- */

.alignleft {
    display: inline;
    float: left;
    margin: 0 18px 18px 0; 
}

.alignright {
    display: inline;
    float: right;
    margin: 0 0 18px 18px;
}

.aligncenter {
    clear: both;
    display: block;
    margin: 0 auto 18px auto;
}

.wp-caption {
    max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
    display: block;
    margin: 0 auto;
}

.wp-caption-text {
    padding-top: 4px;
    color: #444;
    text-align: center;
}

.wp-caption .wp-caption-text {
    margin-bottom: 0.8075em; 
    margin-top: 0.8075em;
}

.gallery-item {
    display: inline-block;
    text-align: center;
    vertical-align: top;
    width: 100%;
}

.gallery-columns-2 .gallery-item {
    max-width: 50%;
}

.gallery-columns-3 .gallery-item {
    max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
    max-width: 25%;
}

.gallery-columns-5 .gallery-item {
    max-width: 20%;
}

.gallery-columns-6 .gallery-item {
    max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
    max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
    max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
    max-width: 11.11%;
}

.gallery-caption {
}

.page-content img.wp-smiley,
.entry-content img.wp-smiley,
.comment-content img.wp-smiley {
    border: none;
    margin-bottom: 0;
    margin-top: 0;
    padding: 0;
}