<!DOCTYPE html>
<html lang="en">
<style>
    .home_logo_image {
        margin: 0 auto;
        background-image: url('./assets/media/png/jahcoo_logo.png');
        margin-top: 100px;
        height: 200px;
        display: block;
        width: 300px;
        /*background-color: red;*/
        background-repeat: no-repeat;
        /*background-attachment: fixed;*/
        background-position: center;
        background-size: 50%;
    }

    .contruction_page_text_1 {
        margin: 0 auto;
        width: 300px;
        display: block;
        color: grey;
        font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
        font-size: 22px;
        font-weight: 900;
    }
</style>
<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<div class="home_logo_image"></div>
<div class="contruction_page_text_1">
    <h1>welcome to jahcoo...</h1>
    <p> this site is currently under construction.... coming soon..</p>
</div>



</html>